MahAppBase/MainWindow.xaml

<controls:MetroWindow x:Class="MahAppBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:avalondock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:vm="clr-namespace:MahAppBase.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:mahAppBase="clr-namespace:MahAppBase"
        mc:Ignorable="d" Title="" Height="300" Width="700" x:Name="mwMain" WindowState="{Binding State}" ShowInTaskbar="False"  Visibility="{Binding MainWindowVisibly}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding MainWindowClosed}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <controls:MetroWindow.RightWindowCommands  >
        <controls:WindowCommands>
            <Button Command="{Binding ButtonDonateClick}"  Visibility="Hidden" >
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="24" Height="24" Kind="Beer" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Donate Developer" />
                </StackPanel>
            </Button>
            <Button Content="Schedule" Command="{Binding ButtonScheduleClick}"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <controls:MetroWindow.Resources>
        <Style TargetType="avalondock:DockingManager" x:Key="DetailRotation" >
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=WebMargin}" Value="0,0,0,0">
                    <DataTrigger.EnterActions>
                        <StopStoryboard BeginStoryboardName="EndAnimation" />
                        <BeginStoryboard Name="NewAnimation">
                            <Storyboard>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="400,0,0,0" Duration="0:0:3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=WebMargin}" Value="400,0,0,0">
                    <DataTrigger.EnterActions>
                        <StopStoryboard BeginStoryboardName="NewAnimation" />
                        <BeginStoryboard Name="EndAnimation">
                            <Storyboard>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="400,0,0,0" To="0,0,0,0" Duration="0:0:3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridCell" x:Key="Cell">
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.Color" From="OrangeRed" To="Transparent" Duration="0:0:1.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <avalondock:DockingManager x:Name="mtTab" Grid.Row="0" Visibility="{Binding Render}" Margin="{Binding WebMargin}" >
            <avalondock:DockingManager.Theme>
                <avalondock:MetroTheme/>
            </avalondock:DockingManager.Theme>
            <avalondock:LayoutRoot>
                <avalondock:LayoutPanel>
                    <avalondock:LayoutDocumentPane x:Name="MainGroup">
                        <avalondock:LayoutDocument Title="更新" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0" FontSize="20" FontFamily="微軟正黑體" Text="{Binding Source, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                            <Style.Resources>
                                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                    <VisualBrush.Visual>
                                                        <Label Content="更新來源" Foreground="LightGray" />
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </Style.Resources>
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                </Trigger>
                                                <Trigger Property="Text" Value="{x:Null}">
                                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused" Value="True">
                                                    <Setter Property="Background" Value="White" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction Command="{Binding ChooseSourceButtonClick}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <TextBox Grid.Row="1" Margin="0,5,0,0" FontSize="20" FontFamily="微軟正黑體"  Text="{Binding TargetPath, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                            <Style.Resources>
                                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                    <VisualBrush.Visual>
                                                        <Label Content="目標位置" Foreground="LightGray" />
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </Style.Resources>
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                </Trigger>
                                                <Trigger Property="Text" Value="{x:Null}">
                                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused" Value="True">
                                                    <Setter Property="Background" Value="White" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction Command="{Binding ChooseTargetButtonClick}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </TextBox>
                                <Button Content="Download" Command="{Binding ButtonDownloadClick}" Grid.Row="2" Margin="0,5,0,0"/>
                                <ProgressBar Grid.Row="3" Margin="0,5,0,0" Foreground="LightGreen" IsIndeterminate="True" Background="DarkGray" BorderBrush="Transparent" Minimum="0" Maximum="{Binding TotalFileCount}" Value="{Binding CurrentDownloadCount}"/>
                            </Grid>
                        </avalondock:LayoutDocument>
                    </avalondock:LayoutDocumentPane>
                </avalondock:LayoutPanel>
            </avalondock:LayoutRoot>
        </avalondock:DockingManager>
        <StatusBar DataContext="{Binding CurrentStatus}" Grid.Row="1" >
            <StatusBarItem>
                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                    <TextBlock Text="Cpu" HorizontalAlignment="Center" Margin="0,0,8,0" FontWeight="Bold"/>
                    <Grid>
                        <ProgressBar Minimum="0" Maximum="50" Value="{Binding Cpu}" Width="100" VerticalAlignment="Top" Height="15" FontWeight="Heavy"/>
                        <TextBlock Text="{Binding Cpu}" TextAlignment="Center" FontWeight="Bold"/>
                    </Grid>
                    <TextBlock Text="Memory" Margin="30,0,8,0" FontWeight="Bold"/>
                    <Grid>
                        <ProgressBar Value="{Binding Memory}" Width="100" VerticalAlignment="Top" Height="15"/>
                        <TextBlock Text="{Binding Memory}" TextAlignment="Center"   FontWeight="UltraBold"/>
                    </Grid>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem  HorizontalAlignment="Right" Margin="0,0,30,0">
                <TextBlock Text="V 1.0.0.0"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="flySetting" IsOpen="{Binding FlyOutScheduleIsOpen}" Header="Schedule" Theme="Light" Position="Left" Width="{Binding FlyOutWidth}" CloseCommand="{Binding FlyOutSettingClose}">
                <Grid>
                    <DataGrid ItemsSource="{Binding DataSource}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="排程名稱" Binding="{Binding Schedule}"/>
                            <DataGridTextColumn Header="時間" Binding="{Binding LogDate}"/>
                            <DataGridTextColumn Header="狀態" Binding="{Binding Status}"/>
                            <DataGridTextColumn Header="執行續ID" Binding="{Binding ThreadID}"/>
                            <DataGridTextColumn Header="進度" Binding="{Binding Message}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
</controls:MetroWindow>
